PORT=5000
MONGO_URI=mongodb+srv://defenseproject:testproject24@defenseproject.vw47m.mongodb.net/?retryWrites=true&w=majority&appName=defenseproject
JWT_SECRET=oxTPkE6G2Hd9ll3FUxGZmkEPX5wF94iMljUrnvsk+Tw=
